{
  "name": "jhub",
  "version": "2.3.8",
  "description": "JavaScript bindings for the GitHub API",
  "main": "jhub.js",
  "authors": [
    "Christian Tang <christian@tcdev.dk> (http://seaweed.dk)"
  ],
  "license": "MIT",
  "keywords": [
    "github",
    "gist",
    "git",
    "repo",
    "repository"
  ],
  "homepage": "https://github.com/TangChr/jhub",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "shared",
    "src",
    "gulpfile.js",
    "package.json"
  ]
}
